{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // テストは Node の API（サンプルファイルの読み込み）を使うため tsconfig.test.json で扱う。アプリ本体に Node の型を混ぜないため
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
